<!-- Test project which creates and signs a jar artifact -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.weboctave</groupId>
    <artifactId>multiwebstart2-base</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>multiwebstart2-child-client</artifactId>
  <packaging>jar</packaging>
  <name>Multi modules Java Swing Webstart Example</name>
  <description>Multi modules Java Swing Webstart Example</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-beta-6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <libPath>webstart</libPath>
          <dependencies>
          <!-- 
            <includes>
              <include>tatatata</include>
              <include>titititi</include>
            </includes>
            <excludes>
              <exclude>commons-lang:commons-lang</exclude>
              <exclude>totototo</exclude>
            </excludes>
             -->
          </dependencies>
           <!-- Generate a dummy jnlp file, plugin won't stop generating jnlp -->
          <jnlp> 
            <inputTemplateResourcePath>${project.basedir}/src/main</inputTemplateResourcePath>
            <inputTemplate>jnlp/template-jsp.vm</inputTemplate>
            <outputFile>webstart/launch.jsp</outputFile>
            <mainClass>com.weboctave.multiwebstart.child.client.HelloWorldSwing</mainClass>
          </jnlp>
          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies -->
          <sign>
            <keystore>${basedir}/myKeystore</keystore>
			<alias>myself</alias>
			<storepass>testing</storepass>
			<keypass>testing</keypass>
			<verify>true</verify>
          </sign>          
          <verbose>true</verbose>
          <updateManifestEntries>
             <Permissions>all-permissions</Permissions>
             <Codebase>*</Codebase>
          </updateManifestEntries>          
          
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>    
	<dependency>
		<groupId>com.weboctave</groupId>
		<artifactId>multiwebstart2-base-client</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
	</dependency>    
  </dependencies>
</project>
