<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.weboctave</groupId>
    <artifactId>multiwebstart2-base</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>multiwebstart2-base-web</artifactId>
  <name>SwingWebstart War</name>
  <packaging>war</packaging>
  <description>SwingWebstart application war</description>
  <dependencies>
    <dependency>
      <groupId>com.weboctave</groupId>
      <artifactId>multiwebstart2-base-client</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	  <scope>provided</scope>
	</dependency>
	<!-- Not use the JnlpDownloadServlet 
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>webstart-jnlp-servlet</artifactId>
      <version>1.0-beta-6</version>
      <scope>runtime</scope>
    </dependency>
     -->
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/resources</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.weboctave</groupId>
              <artifactId>multiwebstart2-base-client</artifactId>
              <version>${project.version}</version>
              <type>zip</type>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
