<!-- Test project which creates and signs a jar artifact -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.weboctave</groupId>
    <artifactId>multiwebstart-child</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>multiwebstart-child-client</artifactId>
  <packaging>jar</packaging>
  <name>multiwebstart-child-client</name>
  <description>SwingWebstart application client</description>

  <build>
    <plugins>
    </plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>    
	<dependency>
		<groupId>com.weboctave</groupId>
		<artifactId>multiwebstart-base-client</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
	</dependency>    
  </dependencies>
</project>
