<!-- Test project which creates and signs a jar artifact -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.weboctave</groupId>
    <artifactId>swingwebstart</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>swingwebstart-client</artifactId>
  <packaging>jar</packaging>
  <name>Java Swing Webstart Application</name>
  <description>Java Swing Webstart Application</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-beta-6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
          </execution>
        </executions>
        <configuration>

          <dependencies>
          <!-- 
            <includes>
              <include>tatatata</include>
              <include>titititi</include>
            </includes>
            <excludes>
              <exclude>commons-lang:commons-lang</exclude>
              <exclude>totototo</exclude>
            </excludes>
             -->
          </dependencies>

          <jnlp>
            <!-- we play with the resource path and template relative path to test MOJO-391 -->
            <inputTemplateResourcePath>${project.basedir}/src/main</inputTemplateResourcePath>
            <inputTemplate>jnlp/template.vm</inputTemplate>
            <outputFile>launch.jnlp</outputFile>
            <mainClass>com.weboctave.swingwebstart.client.HelloWorldSwing</mainClass>
          </jnlp>

          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies -->
          <sign>
            <keystore>${basedir}/myKeystore</keystore>
			<alias>myself</alias>
			<storepass>testing</storepass>
			<keypass>testing</keypass>
			<verify>true</verify>
          </sign>
          <verbose>true</verbose>
          <updateManifestEntries>
             <Permissions>all-permissions</Permissions>
             <Codebase>*</Codebase>
          </updateManifestEntries>          
          
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>
